{% extends "layout.html" %}
{% block title %}{{title}}{% endblock %}
{% block main %}
  <h3><i class="fa fa-angle-right"></i> View Patients</h3>
  <div>
    <table id="example" class="table table-striped bg-white p-4 mt-3">
      <thead>
          <tr>
              <th>Patient Code</th>
              <th>First Name</th>
              <th>LastName</th>
              <th>Gender</th>
              <th>Date of Birth</th>
              <th>Status</th>
              <th>Actions</th>
          </tr>
      </thead>
      <tbody>
          <tr>
            <td>P00001</td>
            <td>Louisa</td>
            <td>Smith</td>
            <td>Female</td>
            <td>09/07/2002</td>
            <td>Normal</td>
            <td>
              <button class="btn btn-small btn-theme">Edit</button>
              <button class="btn btn-small btn-secondary">CheckIn</button>
              <button class="btn btn-small btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>P00002</td>
            <td>Kenneth</td>
            <td>Ayabo</td>
            <td>Male</td>
            <td>09/07/1992</td>
            <td>Stable</td>
            <td>
              <button class="btn btn-small btn-theme">Edit</button>
              <button class="btn btn-small btn-secondary">CheckIn</button>
              <button class="btn btn-small btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>P00003</td>
            <td>Adibaji</td>
            <td>Kokoaio</td>
            <td>Male</td>
            <td>02/07/1898</td>
            <td>Normal</td>
            <td>
              <button class="btn btn-small btn-theme">Edit</button>
              <button class="btn btn-small btn-secondary">CheckIn</button>
              <button class="btn btn-small btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>P00004</td>
            <td>Akwasi</td>
            <td>Bob</td>
            <td>Male</td>
            <td>01/05/1998</td>
            <td>Deceased</td>
            <td>
              <button class="btn btn-small btn-theme">Edit</button>
              <button class="btn btn-small btn-secondary">CheckIn</button>
              <button class="btn btn-small btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>P00005</td>
            <td>Joel</td>
            <td>Biibbina</td>
            <td>Male</td>
            <td>09/07/2007</td>
            <td>Normal</td>
            <td>
              <button class="btn btn-small btn-theme">Edit</button>
              <button class="btn btn-small btn-secondary">CheckIn</button>
              <button class="btn btn-small btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>P00006</td>
            <td>Jayson</td>
            <td>Akoh</td>
            <td>Male</td>
            <td>01/07/2006</td>
            <td>Normal</td>
            <td>
              <button class="btn btn-small btn-theme">Edit</button>
              <button class="btn btn-small btn-secondary">CheckIn</button>
              <button class="btn btn-small btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>P00007</td>
            <td>Adjoa</td>
            <td>Adjei</td>
            <td>Female</td>
            <td>09/07/1999</td>
            <td>Stable</td>
            <td>
              <button class="btn btn-small btn-theme">Edit</button>
              <button class="btn btn-small btn-secondary">CheckIn</button>
              <button class="btn btn-small btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>P00008</td>
            <td>Kenneth</td>
            <td>Ayabo</td>
            <td>Male</td>
            <td>09/07/1992</td>
            <td>Stable</td>
            <td>
              <button class="btn btn-small btn-theme">Edit</button>
              <button class="btn btn-small btn-secondary">CheckIn</button>
              <button class="btn btn-small btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>P00009</td>
            <td>Adibaji</td>
            <td>Kokoaio</td>
            <td>Male</td>
            <td>02/07/1898</td>
            <td>Normal</td>
            <td>
              <button class="btn btn-small btn-theme">Edit</button>
              <button class="btn btn-small btn-secondary">CheckIn</button>
              <button class="btn btn-small btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>P000010</td>
            <td>Akwasi</td>
            <td>Bob</td>
            <td>Male</td>
            <td>01/05/1998</td>
            <td>Deceased</td>
            <td>
              <button class="btn btn-small btn-theme">Edit</button>
              <button class="btn btn-small btn-secondary">CheckIn</button>
              <button class="btn btn-small btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>P000011</td>
            <td>Joel</td>
            <td>Biibbina</td>
            <td>Male</td>
            <td>09/07/2007</td>
            <td>Normal</td>
            <td>
              <button class="btn btn-small btn-theme">Edit</button>
              <button class="btn btn-small btn-secondary">CheckIn</button>
              <button class="btn btn-small btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>P000012</td>
            <td>Adiza</td>
            <td>Biano</td>
            <td>Female</td>
            <td>01/07/2006</td>
            <td>Normal</td>
            <td>
              <button class="btn btn-small btn-theme">Edit</button>
              <button class="btn btn-small btn-secondary">CheckIn</button>
              <button class="btn btn-small btn-danger">Delete</button>
            </td>
          </tr>
      </tbody>
      <tfoot>
          <tr>
              <th>Patient Code</th>
              <th>First Name</th>
              <th>LastName</th>
              <th>Gender</th>
              <th>Date of Birth</th>
              <th>Status</th>
              <th>Actions</th>
          </tr>
      </tfoot>
    </table>
{% endblock %}